<!DOCTYPE html>
<html>
    <head>
        <title>
            Gardening Tips
        </title>
    </head>
    <style>
        body{
            background: url("https://marketplace.canva.com/EAFUFiGX5ek/1/0/1600w/canva-colorful-watercolor-floral-linktree-background-qRHfsd-4Nmc.jpg");
            background-attachment: fixed;
            background-position: relative;
            background-size:cover;
            display: grid;
            height: 100%;
            margin: 0;
            place-items: center;
            font-size:20px;

        }

        .table_div{
            border: 1px;
            padding: 150px;
            float: right;
            margin: 5px;
            margin-top:50px;
        }

        table,th,td{
            border:1px solid white;
            border-collapse: collapse;
        }

        th{
            background-color: #96D4D4;
            text-align: center;
        }

        td{

            background-color: #d7dbdb;
            text-align: center;
        }

        table.center{
            margin-left: auto;
            margin-right: auto;
        }

        .caption_table{
            margin-bottom: 40px;
            font-size: 30px;
        }
        
    </style>
    <body>
        <div class="table_div">
            <table style="border: 1px solid black;margin-left:auto;margin-right: auto;">
                <caption class="caption_table">Growing Green:A Guide to Plant care &#127807</caption>
                <tr>
                    <th>Plant Name</th>
                    <th>Tips</th>
                    <th>Watering_reminder</th>
                    <th>Fertilizating_Remainder</th>
                </tr>
                {% for tip in plantdet %}
                <tr>
                    <td>{{tip.Plant_Name}}</td>
                    <td>{{tip.Tips}}</td>
                    <td>{{tip.Watering_Remainder}}</td>
                    <td>{{tip.Fertilizating_Remainder}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>